{
  "private": true,
  "scripts": {
    "compile": "babel -d dist src",
    "fix": "yarn lint --fix",
    "libdefs": "yarn flow-libdefs update",
    "lint": "eslint src/**/*.js**",
    "lint:coverage": "yarn flow-coverage-report --config ./.flowcoverage",
    "test": "ava",
    "test:coverage": "nyc yarn test",
    "test:watch": "yarn test -w"
  },
  "devDependencies": {
    "@build-chores/babel-preset": "*",
    "@build-chores/commitlint": "*",
    "@build-chores/eslint-config-lint": "*",
    "@build-chores/staged": "*",
    "@build-chores/test": "*"
  },
  "ava": {
    "require": "@build-chores/test"
  }
}
